# Physical Finite Element Analysis 

Constructing cellular solids as monolithic, three-dimensional frames, and then performing dynamic and static structural analysis to find their behavior.

### pfea.py

A Python port of the [Frame3DD library](frame3dd.sourceforge.net), maintained by Henri P. Gavin, Department of Civil and Environmental Engineering, Duke University. 

### Frame3dd.py

Utilities for interfacing to the original Frame3DD library. 

### NB
The 'font' is Banner from http://www.network-science.de/ascii/

For testing package installs, `virtualenv` is recommended.
(In the pfea folder)

    virtualenv ~/virtenv/
    . ~/virtenv/bin/activate
    python setup.py install